graphql-basic-sample/src/main/resources/schema.graphqls

type Mutation {
    addTradeType(tradeType: TradeTypeInput): TradeType
    addListing(listing: ListingInput): Listing
}

type Query{
    getTradeTypeById(id: ID!): TradeType!
    getTradeTypes(skip: Int, take: Int): [TradeType!]!
    getListingById(id: ID!): Listing!
    getListings(skip: Int, take: Int): [Listing!]!
}

# Supported currencies
enum Currency {
    TRY
    EUR
    USD
}

input ListingInput {
    title: String
    description: String
    price: Float!
    currency: Currency!
    tradeTypeId: ID!
}

input TradeTypeInput {
    name: String!
}

type Listing{
    id: ID
    title: String
    description: String
    price: Float
    currency: Currency
    createdAt: String
    tradeType: TradeType
}

type TradeType{
    id: ID
    name: String
    createdAt: String
}